# partyWATA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wata/ui/activity/: MainActivity.kt
app/src/main/java/com/example/wata/ui/fragment/: MenuFragment.kt  PlayerAdapter.kt  PlayerHolder.kt
app/src/main/java/com/example/wata/ui/fragment/alias/: CountdownFragment.kt  PreroundFragment.kt  RoundFragment.kt  SettingsFragment.kt  TeamsFragment.kt  WinFragment.kt
app/src/main/java/com/example/wata/ui/fragment/alias/teamlist/: Team.kt  TeamAdapter.kt  TeamHolder.kt  TeamRepository.kt
app/src/main/java/com/example/wata/ui/fragment/tod/: ChoiceFragment.kt  GameFragment.kt  PlayerAdapter.kt  PlayerHolder.kt  PlayersFragment.kt  PlayersRepository.kt
app/src/main/java/com/example/wata/ui/fragment/tod/playerslisttod/: PlayerAdapter.kt  PlayerHolder.kt  PlayersRepository.kt  QueuePlayers.kt
app/src/main/java/com/example/wata/ui/fragment/tod/resources/: DareRepository.kt  TruthRepository.kt
app/src/main/java/com/example/wata/ui/fragment/whoami/: GameFragment.kt  PlayersFragment.kt  ResultsFragment.kt
app/src/main/java/com/example/wata/ui/fragment/whoami/playerlist/: PlayerHolder.kt  (+2 more)
app/src/main/java/com/example/wata/ui/models/: Player.kt  PlayerToD.kt  PlayerWhoAmI.kt
app/src/main/java/com/example/wata/ui/repository/: DataBaseCommand.kt  DataBaseRepo.kt  DataBaseWords.db  DataBaseWords.kt  Mapper.kt  Repo.kt  Word.kt  WordDAO.kt  WordEntity.kt  WordMapper.kt
app/src/main/res/drawable/: alias_button.xml  frame_scrollview.xml  game_rounded_edges.xml  ic_add_players_vect.xml  ic_delete_player.xml  ic_home.xml  ic_peoples.xml  ic_player_tod.xml  ic_refresh.xml  rounded_frame.xml  rounded_frame_for_task.xml  semirounded_frame_for_title_task.xml
app/src/main/res/layout/: activity_main.xml  fragment_alias_countdown.xml  fragment_alias_preround.xml  fragment_alias_round.xml  fragment_alias_settings.xml  fragment_alias_teams.xml  fragment_alias_win.xml  fragment_menu.xml  fragment_tod_choice.xml  fragment_tod_game.xml  fragment_tod_players.xml  fragment_whoami_game.xml  fragment_whoami_players.xml  fragment_whoami_results.xml  item_player.xml  item_player_tod.xml  item_teams.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wata/: ExampleUnitTest.kt
(+4 files in other folders)
