<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_200"
        android:gravity="center_vertical"
        android:paddingStart="35dp"
        android:paddingEnd="0dp"
        android:text="Игроки"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_player"
        android:layout_width="331dp"
        android:layout_height="313dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_appbar"
        tools:itemCount="6"
        tools:listitem="@layout/item_player" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/purple_200"
        android:text="+ / -"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_player"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_player_start"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/purple_200"
        android:layout_marginEnd="15dp"
        android:text="Далее"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_exit"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/purple_200"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:text="В меню"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_player_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>